version: "2"
services:
  chanchito_app:
    build: .
    ports:
      - "3000:3000"
    links:
      - monguito

  monguito:
    image: mongo:4.4.6
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mauro
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - monguito-data:/data/db

volumes:
  monguito-data:
  
